1527176818a:1:{s:14:"basic-info.htm";a:12:{s:8:"fileName";s:14:"basic-info.htm";s:7:"content";s:195:"title = "Basic Info"
url = "/basicinfo"
layout = "default"
description = "Will Creation"
is_hidden = 0

[session]
security = "user"
redirect = "home"

[clientdata]
==
{% component "clientdata" %}";s:5:"mtime";i:1527111908;s:6:"markup";s:28:"{% component "clientdata" %}";s:4:"code";N;s:5:"title";s:10:"Basic Info";s:3:"url";s:10:"/basicinfo";s:6:"layout";s:7:"default";s:11:"description";s:13:"Will Creation";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}s:10:"clientdata";a:0:{}}}