1527176818a:1:{s:22:"termsandconditions.htm";a:12:{s:8:"fileName";s:22:"termsandconditions.htm";s:7:"content";s:226:"title = "termsAndConditions"
url = "/termsAndConditions"
layout = "default"
description = "terms and conditions page"
is_hidden = 0

[session]
security = "user"
redirect = "home"

[termsandcon]
==
{% component 'termsandcon' %}";s:5:"mtime";i:1527167788;s:6:"markup";s:29:"{% component 'termsandcon' %}";s:4:"code";N;s:5:"title";s:18:"termsAndConditions";s:3:"url";s:19:"/termsAndConditions";s:6:"layout";s:7:"default";s:11:"description";s:25:"terms and conditions page";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}s:11:"termsandcon";a:0:{}}}