1527176818a:1:{s:17:"add-testators.htm";a:12:{s:8:"fileName";s:17:"add-testators.htm";s:7:"content";s:230:"title = "add testators"
url = "/addTestators"
layout = "default"
description = "add further testator information to the will"
is_hidden = 0

[session]
security = "user"
redirect = "home"

[testators]
==
{% component 'testators' %}";s:5:"mtime";i:1527167665;s:6:"markup";s:27:"{% component 'testators' %}";s:4:"code";N;s:5:"title";s:13:"add testators";s:3:"url";s:13:"/addTestators";s:6:"layout";s:7:"default";s:11:"description";s:44:"add further testator information to the will";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}s:9:"testators";a:0:{}}}