1527176818a:1:{s:24:"funeral-arrangements.htm";a:11:{s:8:"fileName";s:24:"funeral-arrangements.htm";s:7:"content";s:203:"title = "funeral arrangements"
url = "/funeralArrangements"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "home"

[funeralarrangements]
==
{% component 'funeralarrangements' %}";s:5:"mtime";i:1527167738;s:6:"markup";s:37:"{% component 'funeralarrangements' %}";s:4:"code";N;s:5:"title";s:20:"funeral arrangements";s:3:"url";s:20:"/funeralArrangements";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}s:19:"funeralarrangements";a:0:{}}}