1527176818a:1:{s:17:"beneficiaries.htm";a:12:{s:8:"fileName";s:17:"beneficiaries.htm";s:7:"content";s:212:"title = "beneficiaries"
url = "/beneficiaries"
layout = "default"
description = "add beneficiaries"
is_hidden = 0

[session]
security = "user"
redirect = "home"

[beneficiaries]
==
{% component 'beneficiaries' %}";s:5:"mtime";i:1527167723;s:6:"markup";s:31:"{% component 'beneficiaries' %}";s:4:"code";N;s:5:"title";s:13:"beneficiaries";s:3:"url";s:14:"/beneficiaries";s:6:"layout";s:7:"default";s:11:"description";s:17:"add beneficiaries";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}s:13:"beneficiaries";a:0:{}}}